# libs

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  publish_native.gradle  settings.gradle  settings.gradle.kts
JavaLib/: build.gradle
JavaLib/src/main/java/com/hades/example/java/lib/: DateUtil.java  DummyItem.java  DummyItems.java  FileUtils.java  Images.java  JsonUtil.java  Log.java  MemoryCache.java  MockHeavyWork.java  ThreadUtils.java
JavaLib/src/test/java/com/hades/example/java/lib/: Book.java  DateUtilTest.java  Example.java  FileUtilsTest.java  Words.java
JavaLib/src/test/resources/: string.txt  words.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hades/example/libs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hades/example/libs/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hades/example/libs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-android/: README.md  build.gradle
lib-android/src/androidTest/java/com/hades/example/android/lib/: ExampleInstrumentedTest.java
lib-android/src/main/java/com/hades/example/android/lib/timer/: TimerHandler.java
lib-android/src/main/java/com/hades/example/android/lib/utils/: AndroidFileUtils.java  AndroidStorageUtils.java  BlockQuickTap.java  IInBitmapListener.java  ImageUtil.java  MemoryCache.java  ThemeUtils.java  WindowUtils.java
lib-android/src/main/res/values/: ids.xml  strings.xml
utility-android/: build.gradle  maven_publish.gradle  publish_bintray.gradle
utility-android/src/androidTest/java/com/hades/utility/android/: ExampleInstrumentedTest.java
utility-android/src/main/java/com/hades/utility/android/: ITimerView.java  TimerHandler.java
utility-android/src/main/java/com/hades/utility/android/utils/: AndroidFileUtils.java  AndroidStorageUtils.java  BlockQuickTap.java  IInBitmapListener.java  ImageUtil.java  MemoryCache.java  ThemeUtils.java  VersionUtil.java  WindowUtils.java
utility-android/src/main/res/values/: dimens.xml  styles.xml
utility-android/src/test/java/com/hades/utility/android/: ExampleUnitTest.java
utility-jvm/: .gitignore  build.gradle  maven_publish.gradle
utility-jvm/src/main/java/com/hades/utility/jvm/: DateUtil.java  DummyItem.java  DummyItems.java  FileUtils.java  Images.java  JsonUtil.java  Log.java  MemoryCache.java  MockHeavyWork.java  ThreadUtils.java
utility-jvm/src/test/java/com/hades/utility/android/: Book.java  DateUtilTest.java  Example.java  FileUtilsTest.java  Words.java
