// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    sdkVersion = 33
    compileSdk = 33
    minSdk = 26
    targetSdk = 33

    versionCode = 1
    versionName = "1.0"

    // https://developer.android.google.cn/build/jdks?hl=en
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    jvmTarget = "17"
}