apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.gson
    implementation libs.kotlinStdlib

    testImplementation libs.test.junit
}


sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility

apply from: 'maven_publish.gradle'